Localization
{
	en-us
	{
		#autoLOC_PlanetNibrek_Nibrek_description = Scientists did not discover this planet until the space age took off. Impossible to be seen on Kerbin, Nibrek is thought to be an anti-Kerbin world covered completely by oceans. It has a blue atmosphere which either reflects or blocks all other frequencies of visible light. Only the bravest and the most stupid Kerbals can set foot on this planet: they need either an absurd amout of fuel or a considerable amout of time.
		#autoLOC_PlanetNibrek_Nibrek_Biomes_NorthernCrater_name = Northern Crater
		#autoLOC_PlanetNibrek_Nibrek_Biomes_PolarRidges_name = Polar Ridges
		#autoLOC_PlanetNibrek_Nibrek_Biomes_CentralRidges_name = Central Ridges
		#autoLOC_PlanetNibrek_Nibrek_Biomes_GreatSouthernCrater_name = Great Southern Crater
		#autoLOC_PlanetNibrek_Nibrek_Biomes_NorthernPlateau_name = Northern Plateau
		#autoLOC_PlanetNibrek_Nibrek_Biomes_SouthernPlateau_name = Southern Plateau
		#autoLOC_PlanetNibrek_Nibrek_Biomes_OceanFloors_name = Ocean Floors
	}
	// OK, Later. zh-cn
	//{
	//}
}